Date : 2020-07-30 16:39:38
Directory : d:\交科赛\vue-jks\src
Total : 11 files,  3335 codes, 106 comments, 239 blanks, all 3680 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Vue          |          8 |      3,289 |         99 |        228 |      3,616 |
| JavaScript   |          2 |         39 |          3 |          8 |         50 |
| Shell Script |          1 |          7 |          4 |          3 |         14 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         11 |      3,335 |        106 |        239 |      3,680 |
| components                                    |          7 |      3,142 |         97 |        205 |      3,444 |
| router                                        |          1 |         16 |          0 |          3 |         19 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                      | language     | code       | comment    | blank      | total      |
+-----------------------------------------------+--------------+------------+------------+------------+------------+
| d:\交科赛\vue-jks\src\App.vue                    | Vue          |        147 |          2 |         23 |        172 |
| d:\交科赛\vue-jks\src\components\CircleClock.vue | Vue          |        283 |          7 |         42 |        332 |
| d:\交科赛\vue-jks\src\components\Daily.vue       | Vue          |      1,047 |         20 |         61 |      1,128 |
| d:\交科赛\vue-jks\src\components\FloatCar.vue    | Vue          |        108 |          6 |          7 |        121 |
| d:\交科赛\vue-jks\src\components\History.vue     | Vue          |        241 |         15 |         20 |        276 |
| d:\交科赛\vue-jks\src\components\Home.vue        | Vue          |      1,328 |         49 |         51 |      1,428 |
| d:\交科赛\vue-jks\src\components\SquareRate.vue  | Vue          |         51 |          0 |          9 |         60 |
| d:\交科赛\vue-jks\src\components\StatusLabel.vue | Vue          |         84 |          0 |         15 |         99 |
| d:\交科赛\vue-jks\src\main.js                    | JavaScript   |         23 |          3 |          5 |         31 |
| d:\交科赛\vue-jks\src\restart.sh                 | Shell Script |          7 |          4 |          3 |         14 |
| d:\交科赛\vue-jks\src\router\index.js            | JavaScript   |         16 |          0 |          3 |         19 |
| Total                                         |              |      3,335 |        106 |        239 |      3,680 |
+-----------------------------------------------+--------------+------------+------------+------------+------------+